# jooq-test

./: README.md  pom.xml
src/main/java/com/xqdd/test/: Application.java
src/main/java/com/xqdd/test/entities/: Author.java  Book.java
src/main/java/com/xqdd/test/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/xqdd/test/jooq/tables/: Author.java  Book.java
src/main/java/com/xqdd/test/jooq/tables/records/: AuthorRecord.java  BookRecord.java
src/main/resources/: application.yml
src/test/java/: BaseSpringTest.java  TestJooq.java
